# Altkom.28.08-01.09.2023

./: Altkom.28.08-01.09.2023.sln  README.md
ConsoleApp/: ConsoleApp.csproj  Introduction.cs  LoggerDemo.cs  Program.cs
ConsoleApp/Config/: config.ini  config.json  config.xml  config.yaml
ConsoleApp/Config/Models/: Greetings.cs  Targets.cs
ConsoleApp/DependecyInversion/: IMessage.cs  MailSender.cs  Messanger.cs  MmsSender.cs  SmsSender.cs
ConsoleApp/Services/: ConsoleOutputService.cs  ConsoleRandomFontOutputService.cs  DebugOutputService.cs  IFontService.cs  IOutputService.cs  MuzzleFontService.cs  ShadowSmallFontService.cs  StandardFontService.cs  SubzeroFontService.cs
CrudWebApp/: CrudWebApp.csproj  Program.cs  appsettings.json
CrudWebApp/Properties/: launchSettings.json
DAL.DbFirst/: ASPNETContext.cs  ASPNETContext.part.cs  DAL.DbFirst.csproj  User.cs
DAL.DbFirst/Services/: CrudService.cs  UsersService.cs
Models/: Entity.cs  Roles.cs  User.cs
Services.Bogus/: CrudService.cs  UsersService.cs
Services.Bogus/Fakers/: EntityFaker.cs  UserFaker.cs
Services.Interfaces/: ICrudService.cs  IUsersService.cs
WebApp/: Program.cs
WebApp.Routing/: Program.cs
WebApp.Routing/Properties/: launchSettings.json
WebApp/Middleware/: ApplicationBuilderExtensions.cs  MapRunMiddleware.cs  Use1Middleware.cs  Use2Middleware.cs
WebApp/Properties/: launchSettings.json
WebAppMVC/: Program.cs  WebAppMVC.csproj  appsettings.json
WebAppMVC/Controllers/: HelloController.cs  HomeController.cs  LoginController.cs  UsersController.cs
WebAppMVC/FluentValidation/: UserValidator.cs
WebAppMVC/Models/: ErrorViewModel.cs
WebAppMVC/Properties/: launchSettings.json
WebAppMVC/Resources/: Program.Designer.cs  Program.pl.resx  Program.resx
WebAppMVC/Views/: _ViewImports.cshtml
WebAppMVC/Views/Home/: Privacy.cshtml  Razor.cshtml
WebAppMVC/Views/Login/: Index.cshtml
WebAppMVC/Views/Shared/: _Layout.cshtml  _SimpleLayout.cshtml
WebAppMVC/Views/Users/: Delete.cshtml  Edit.cshtml  Index.cshtml  _UserBody.cshtml  _UserHeader.cshtml
WebAppRazor/: Program.cs  WebAppRazor.csproj  appsettings.json
WebAppRazor/Pages/: _ViewImports.cshtml
WebAppRazor/Pages/Shared/: _Layout.cshtml
WebAppRazor/Pages/Users/: Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  UserPageModel.cs  _UserHeader.cshtml
WebAppRazor/Pages/Users/AddEdit/: Add.cshtml  AddEdit.cshtml.cs  _AddEdit.cshtml
WebAppRazor/Properties/: launchSettings.json
WebAppV5/: Program.cs  Startup.cs
WebAppV5/Properties/: launchSettings.json
test/: Class1.vb  test.vbproj
test/My Project/: AssemblyInfo.vb
